[box]
#box_id = 01b3c50e-a163-4ce9-9882-9ae46b7416b0
box_id = c3653127-08b3-488d-9b80-77b7e6082910
box_type = medicial

#远程主机socket配置
[server_host]
#远程服务器ip地址
host = 47.107.85.10
#远程服务器的socket端口
port = 20905
#读取远程服务器的超时设置
read_timeout = 3000
#连接远程服务器超时设置
connect_timeout = 5000

[pmr]
dev_type=pmr
#在监护仪-板子系统中，板子的机器号
machine_num = 9

[apm]
dev_type = apm
apm_port = 3

[vor]
dev_type=vor
#读取485设备时，写和读之间，需要休眠一段时间，单位毫秒
sleep_time = 4.5
#由于底层设备数据的不稳定，读取到的数据可能有丢失或者乱码，因此校验不能成功，设置一个容错次数，Fault tolerance times
FTT=10

[oxy]
dev_type=oxy
sleep_time = 4.5
FTT=10

[rer]
dev_type=rer
#板子作为服务器，监听呼吸机的socket连接，这是监听的端口
port = 8234
buf_queue_len = 10


